<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Avion</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="./image/favikon.png" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <a class="h1-logo" href="#">Avion</a>
          <nav class="header-nav">
            <ul class="header-links">
              <li class="links-item">
                <a class="link" href="">Plant pots</a>
              </li>
              <li class="links-item"><a class="link" href="">Ceramics</a></li>
              <li class="links-item"><a class="link" href="">Tables</a></li>
              <li class="links-item"><a class="link" href="">Chairs</a></li>
              <li class="links-item"><a class="link" href="">Crockery</a></li>
              <li class="links-item">
                <a class="link" href="">Tableware</a>
              </li>
              <li class="links-item"><a class="link" href="">Cutlery</a></li>
            </ul>
          </nav>

          <div class="header-actions">
            <a class="search" href="#"></a>
            <a class="shopping-card" href="#"></a>
            <a class="user-accaunt" href="#"></a>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main>
      <section>
        <div class="container">
          <div class="page-headers">
            <h2>View all products</h2>

            <div class="filters">
              <div class="filter-category">
                <select name="Category" id="">
                  <option value="Category">Category</option>
                </select>
                <select name="Product type" id="">
                  <option value="Product type">Product type</option>
                </select>
                <select name="Price" id="">
                  <option value="Price">Price</option>
                </select>
                <select name="Brand" id="">
                  <option value="Brand">Brand</option>
                </select>
              </div>

              <div class="sorting">
                <p>Sorting by:</p>
                <select name="Date added" id="">
                  <option value="Date added">Date added</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="listings">
            <div class="listings-item">
              <a id="card-1" class="product-card" href="#">
                <div class="photo"></div>
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </a>

              <a id="card-2" class="product-card" href="#">
                <div class="photo"></div>
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </a>

              <a id="card-3" class="product-card" href="#">
                <div class="photo"></div>
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </a>

              <a id="card-4" class="product-card" href="#">
                <div class="photo"></div>
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </a>

              <a id="card-5" class="product-card" href="#">
                <div class="photo"></div>
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </a>

              <a id="card-6" class="product-card" href="#">
                <div class="photo"></div>
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </a>

              <a id="card-7" class="product-card" href="#">
                <div class="photo"></div>
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </a>

              <a id="card-8" class="product-card" href="#">
                <div class="photo"></div>
                <p class="card-name">The Dandy chair</p>
                <p class="card-price">£250</p>
              </a>
            </div>
            <button>View collection</button>
          </div>
        </div>
      </section>

      <section>
        <div class="email-sign-up">
          <div class="sign-up-photo"></div>
          <div class="sign-up-content">
            <div class="sign-up-text">
              <h3>Join the club and get the benefits</h3>
              <p>
                Sign up for our newsletter and receive exclusive offers on new
                ranges, sales, pop up stores and more
              </p>
            </div>
            <button class="button-sign-up">Sign up</button>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-links">
            <div class="footer-menu">
              <p>Menu</p>
              <a href="#">New arrivals</a>
              <a href="#">Best sellers</a>
              <a href="#">Recently viewed</a>
              <a href="#">Popular this week</a>
              <a href="#">All products</a>
            </div>

            <div class="footer-menu">
              <p>Categories</p>
              <a href="#">Crockery</a>
              <a href="#">Furniture</a>
              <a href="#">Homeware</a>
              <a href="#">Plant pots</a>
              <a href="#">Chairs</a>
              <a href="#">Crockery</a>
            </div>

            <div class="footer-menu">
              <p>Our company</p>
              <a href="#">About us</a>
              <a href="#">Vacancies</a>
              <a href="#">Contact us</a>
              <a href="#">Privacy</a>
              <a href="#">Returns policy</a>
            </div>
          </div>
          <div class="footer-map"></div>
        </div>
        <div class="copyright">
          <p>Copyright 2023 Avion LTD</p>
          <div class="social-icons">
            <a class="linkedin" href="#"></a>
            <a class="facebook" href="#"></a>
            <a class="instagram" href="#"></a>
            <a class="skype" href="#"></a>
            <a class="twitter" href="#"></a>
            <a class="pinterest" href="#"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
